<!DOCTYPE html>
<html>
  <head>
    <title>My First HTML Page</title>
  </head>
  <body>
    <h1>Welcome to my website </h1>
    <p>This site is intended for Moroccans who want to review the baccalaureate:</p>
    <ul>
      <li>revision</li>
      <li>Summary</li>    
  </body>
</html>
  



<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
  </head>
  <body>
    <!-- Your content goes here -->
  </body>
</html>

<header>
  <h1>Zouhair El achaki to review the lessons</h1>
  <nav>
    <ul>
      <li><a href="Untitled-2.html">Home</a></li>
      <li><a href="about me.html">About the creator</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<img src="https://st4.depositphotos.com/4218696/38146/i/450/depositphotos_381466772-stock-photo-millennial-african-american-student-with.jpg" alt="A beautiful image">

